spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cs93fkrqf0us738iks70-a:5432/operation
spring.datasource.username=operation
spring.datasource.password=PxSorBiCu3r3uIA1oy4Z0W5SKCs6pPYF
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=PostgreSQL
spring.jpa.show-sql=true
jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
