spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cssd1pl2ng1s73ajkf90-a:5432/operation_7efe
spring.datasource.username=operation
spring.datasource.password=itMDXaqMfnAT4RwLRPKYzyENlaxWQAj8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=PostgreSQL
spring.jpa.show-sql=true
jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
